# EmployeeDirectory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/treyherman/employeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treyherman/employeedirectory/: AndroidModule.kt  AppComponent.kt  AppModule.kt  EmployeeDirectoryApplication.kt  InjectorModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/treyherman/employeedirectory/di/qualifier/: ImageClient.kt  RestClient.kt
app/src/main/java/com/treyherman/employeedirectory/di/scope/: ActivityScope.kt  ViewScope.kt
app/src/main/java/com/treyherman/employeedirectory/extension/: Intent.kt  Resources.kt  RxJavaExtensions.kt
app/src/main/java/com/treyherman/employeedirectory/manager/phonenumber/: PhoneNumberFormatManager.kt  PhoneNumberFormatManagerImpl.kt
app/src/main/java/com/treyherman/employeedirectory/persistence/: EmployeeDirectoryDatabase.kt
app/src/main/java/com/treyherman/employeedirectory/persistence/dao/: EmployeeDao.kt
app/src/main/java/com/treyherman/employeedirectory/persistence/model/: EmployeeEntity.kt
app/src/main/java/com/treyherman/employeedirectory/rest/: ApiService.kt
app/src/main/java/com/treyherman/employeedirectory/rest/model/response/employee/: EmployeeResponse.kt  EmployeeResponseWrapper.kt
app/src/main/java/com/treyherman/employeedirectory/rest/service/: EmployeeApiService.kt  EmployeeApiServiceImpl.kt
app/src/main/java/com/treyherman/employeedirectory/scenes/employeedetail/: EmployeeDetailActivity.kt  EmployeeDetailBindModule.kt  EmployeeDetailModule.kt  EmployeeDetailMvp.kt  EmployeeDetailPresenter.kt
app/src/main/java/com/treyherman/employeedirectory/scenes/maindirectory/: MainDirectoryActivity.kt  MainDirectoryBindModule.kt  MainDirectoryModule.kt  MainDirectoryMvp.kt  MainDirectoryPresenter.kt
app/src/main/java/com/treyherman/employeedirectory/scenes/maindirectory/diff/: EmployeeDiffCallback.kt
app/src/main/java/com/treyherman/employeedirectory/scenes/maindirectory/list/: EmployeeAdapter.kt
app/src/main/java/com/treyherman/employeedirectory/scenes/maindirectory/list/employee/: EmployeeBindModule.kt  EmployeeModule.kt  EmployeeMvp.kt  EmployeePresenter.kt  EmployeeSubcomponent.kt  EmployeeView.kt  EmployeeViewHolder.kt
app/src/main/java/com/treyherman/employeedirectory/scenes/maindirectory/mapper/: EmployeeModelMapper.kt  EmployeeModelMapperImpl.kt
app/src/main/java/com/treyherman/employeedirectory/scenes/maindirectory/model/: DataSelectionType.kt  UIEmployee.kt
app/src/main/java/com/treyherman/employeedirectory/view/image/: ImageLoaderProvider.kt
app/src/main/java/com/treyherman/employeedirectory/view/list/: AbsItemsAdapter.kt  AbsViewHolder.kt
app/src/main/java/com/treyherman/employeedirectory/view/widget/: EmployeeDirectoryRefreshLayout.kt  EmptyContentLayout.kt
app/src/main/res/layout/: activity_employee_detail.xml  activity_main_directory.xml  item_employee.xml  layout_empty_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/treyherman/employeedirectory/: ExampleUnitTest.kt
app/src/test/java/com/treyherman/employeedirectory/mocks/response/: EmployeeResponseMocks.kt
app/src/test/java/com/treyherman/employeedirectory/mocks/ui/: UIEmployeeMocks.kt
app/src/test/java/com/treyherman/employeedirectory/rules/: RxJavaTestRules.kt
app/src/test/java/com/treyherman/employeedirectory/scenes/maindirectory/: MainDirectoryPresenterTest.kt
app/src/test/java/com/treyherman/employeedirectory/scenes/maindirectory/diff/: EmployeeDiffCallbackTest.kt
app/src/test/java/com/treyherman/employeedirectory/scenes/maindirectory/employee/: EmployeePresenterTest.kt
app/src/test/java/com/treyherman/employeedirectory/scenes/maindirectory/mapper/: EmployeeModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
