// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        activityVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        recyclerViewVersion = '1.1.0'
        multidexVersion = '2.0.1'
        daggerVersion = '2.29.1'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.0'
        rxJavaVersion = '2.2.2'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.3.0'
        rxBindingVersion = '3.1.0'
        rxJava2AdapterFactory = '2.8.1'
        materialComponentsVersion = '1.2.1'
        constraintLayoutVersion = '2.0.0'
        swipeToRefreshLayoutVersion = '1.1.0'
        mockitoVersion = '2.8.9'
        mockitoKotlinVersion = '1.5.0'
        powerMockVersion = '2.0.2'
        roomVersion = '2.2.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}