<?xml version="1.0" encoding="utf-8"?>
<com.treyherman.employeedirectory.scenes.maindirectory.list.employee.EmployeeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small">

        <ImageView
            android:id="@+id/ivEmployee"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            tools:src="@drawable/ic_profile_placeholder" />

        <TextView
            android:id="@+id/tvNameAndTeam"
            style="@style/Widget.EmployeeDirectory.TextView.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_small"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivEmployee"
            app:layout_constraintTop_toTopOf="@id/ivEmployee"
            tools:text="Trey Herman, Engineering" />

        <TextView
            android:id="@+id/tvEmailLabel"
            style="@style/Widget.EmployeeDirectory.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="@string/email_label"
            app:layout_constraintStart_toEndOf="@id/ivEmployee"
            app:layout_constraintTop_toBottomOf="@id/tvNameAndTeam" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@id/tvEmailLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvEmailLabel"
            app:layout_constraintTop_toTopOf="@id/tvEmailLabel"
            tools:text="reallyreallyreallylongemailforsomereason@gmail.com" />

        <TextView
            android:id="@+id/tvPhoneNumberLabel"
            style="@style/Widget.EmployeeDirectory.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="@string/phone_number_label"
            app:layout_constraintStart_toEndOf="@id/ivEmployee"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLabel" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@id/tvPhoneNumberLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPhoneNumberLabel"
            app:layout_constraintTop_toTopOf="@id/tvPhoneNumberLabel"
            tools:text="911" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/vBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvPhoneNumberLabel,tvPhoneNumber,ivEmployee" />

        <TextView
            android:id="@+id/tvEmployeeClassification"
            style="@style/Widget.EmployeeDirectory.TextView.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_small"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vBarrier"
            tools:text="@string/full_time_employee" />

        <TextView
            android:id="@+id/tvBiographyLabel"
            style="@style/Widget.EmployeeDirectory.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/biography_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmployeeClassification" />

        <TextView
            android:id="@+id/tvBiography"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBiographyLabel"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut pretium lacus. Phasellus vehicula magna diam, ac aliquet orci sagittis euismod." />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.treyherman.employeedirectory.scenes.maindirectory.list.employee.EmployeeView>